NORMAL   NIGHT
#000000  #ffffff  MOODTEXT
#ffffff  #ffffff  MOODCARD
#000000  #ffffff  LISTTITLE
#000000  #ffffff  LISTDETAIL
#ffffff  #212121  BG
#eeeeee  #888889  SEP
#fe4365  #fe4365  THEME
#ffffff  #212121  TABLE
#fd6885  #fd6885  MAD
#30a9de  #30a9de  HAPPY
#566270  #566270  SAD
#f16b6f  #f16b6f  INLOVE
#9dc8c8  #9dc8c8  COOL
#d7fff1  #d7fff1  CRY
#a593e0  #a593e0  SLEEP
#754f44  #754f44  HUNGRY
#ef664b  #ef664b  THEMEBUTTON
#929292  #929292  EMPTYDATATITLE
#999999  #999999  EMPTYDATADETAILTITLE
#000000  #ffffff  PASSCODETITLE
#ffffff  #212121  PASSCODEBG
#ffffff  #ffffff  PASSCODEERROR
#e53a40  #e53a40  PASSCODEERRORBG
